#PUBLIC_URL= http://localhost:3000
#REACT_APP_DEV_URL= http://127.0.0.1:8000

PUBLIC_URL= http://localhost:3000
REACT_APP_DEV_URL= https://backend.vesdoc.com

#RAZORPAY_KEY=rzp_live_WMqIafIbvzaOJk
#RAZORPAY_SECRET=X040yd5ijf85sVJmiS0e1tzI